Beginning Training!
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Calling model_fn.
INFO:tensorflow:Saver not created because there are no variables in the graph to restore
INFO:tensorflow:Saver not created because there are no variables in the graph to restore
/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:424: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Done calling model_fn.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Create CheckpointSaverHook.
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Graph was finalized.
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Done running local_init_op.
INFO:tensorflow:Saving checkpoints for 0 into /bert_commentanalysis_model/model.ckpt.
INFO:tensorflow:Saving checkpoints for 0 into /bert_commentanalysis_model/model.ckpt.
INFO:tensorflow:loss = 0.72995305, step = 1
INFO:tensorflow:loss = 0.72995305, step = 1
INFO:tensorflow:global_step/sec: 0.0236713
INFO:tensorflow:global_step/sec: 0.0236713
INFO:tensorflow:loss = 0.44808787, step = 101 (4224.523 sec)
INFO:tensorflow:loss = 0.44808787, step = 101 (4224.523 sec)
WARNING:tensorflow:It seems that global step (tf.train.get_global_step) has not been increased. Current value (could be stable): 119 vs previous value: 119. You could increase the global step by passing tf.train.get_global_step() to Optimizer.apply_gradients or Optimizer.minimize.
WARNING:tensorflow:It seems that global step (tf.train.get_global_step) has not been increased. Current value (could be stable): 119 vs previous value: 119. You could increase the global step by passing tf.train.get_global_step() to Optimizer.apply_gradients or Optimizer.minimize.
WARNING:tensorflow:It seems that global step (tf.train.get_global_step) has not been increased. Current value (could be stable): 123 vs previous value: 123. You could increase the global step by passing tf.train.get_global_step() to Optimizer.apply_gradients or Optimizer.minimize.
WARNING:tensorflow:It seems that global step (tf.train.get_global_step) has not been increased. Current value (could be stable): 123 vs previous value: 123. You could increase the global step by passing tf.train.get_global_step() to Optimizer.apply_gradients or Optimizer.minimize.
INFO:tensorflow:global_step/sec: 0.0240145
INFO:tensorflow:global_step/sec: 0.0240145
INFO:tensorflow:loss = 0.6540838, step = 201 (4164.156 sec)
INFO:tensorflow:loss = 0.6540838, step = 201 (4164.156 sec)
INFO:tensorflow:global_step/sec: 0.0240602
INFO:tensorflow:global_step/sec: 0.0240602
INFO:tensorflow:loss = 0.45900422, step = 301 (4156.247 sec)
INFO:tensorflow:loss = 0.45900422, step = 301 (4156.247 sec)
INFO:tensorflow:global_step/sec: 0.023976
INFO:tensorflow:global_step/sec: 0.023976
INFO:tensorflow:loss = 0.4240358, step = 401 (4170.835 sec)
INFO:tensorflow:loss = 0.4240358, step = 401 (4170.835 sec)
WARNING:tensorflow:It seems that global step (tf.train.get_global_step) has not been increased. Current value (could be stable): 495 vs previous value: 495. You could increase the global step by passing tf.train.get_global_step() to Optimizer.apply_gradients or Optimizer.minimize.
WARNING:tensorflow:It seems that global step (tf.train.get_global_step) has not been increased. Current value (could be stable): 495 vs previous value: 495. You could increase the global step by passing tf.train.get_global_step() to Optimizer.apply_gradients or Optimizer.minimize.
INFO:tensorflow:Saving checkpoints for 500 into /bert_commentanalysis_model/model.ckpt.
INFO:tensorflow:Saving checkpoints for 500 into /bert_commentanalysis_model/model.ckpt.
INFO:tensorflow:global_step/sec: 0.0239165
INFO:tensorflow:global_step/sec: 0.0239165
INFO:tensorflow:loss = 0.32152045, step = 501 (4181.218 sec)
INFO:tensorflow:loss = 0.32152045, step = 501 (4181.218 sec)
WARNING:tensorflow:It seems that global step (tf.train.get_global_step) has not been increased. Current value (could be stable): 594 vs previous value: 594. You could increase the global step by passing tf.train.get_global_step() to Optimizer.apply_gradients or Optimizer.minimize.
WARNING:tensorflow:It seems that global step (tf.train.get_global_step) has not been increased. Current value (could be stable): 594 vs previous value: 594. You could increase the global step by passing tf.train.get_global_step() to Optimizer.apply_gradients or Optimizer.minimize.
INFO:tensorflow:global_step/sec: 0.0238727
INFO:tensorflow:global_step/sec: 0.0238727
INFO:tensorflow:loss = 0.14250885, step = 601 (4188.879 sec)
INFO:tensorflow:loss = 0.14250885, step = 601 (4188.879 sec)
WARNING:tensorflow:It seems that global step (tf.train.get_global_step) has not been increased. Current value (could be stable): 693 vs previous value: 693. You could increase the global step by passing tf.train.get_global_step() to Optimizer.apply_gradients or Optimizer.minimize.
WARNING:tensorflow:It seems that global step (tf.train.get_global_step) has not been increased. Current value (could be stable): 693 vs previous value: 693. You could increase the global step by passing tf.train.get_global_step() to Optimizer.apply_gradients or Optimizer.minimize.
INFO:tensorflow:global_step/sec: 0.0238672
INFO:tensorflow:global_step/sec: 0.0238672
INFO:tensorflow:loss = 0.16470793, step = 701 (4189.858 sec)
INFO:tensorflow:loss = 0.16470793, step = 701 (4189.858 sec)
INFO:tensorflow:global_step/sec: 0.0240368
INFO:tensorflow:global_step/sec: 0.0240368
INFO:tensorflow:loss = 0.2941152, step = 801 (4160.295 sec)
INFO:tensorflow:loss = 0.2941152, step = 801 (4160.295 sec)
INFO:tensorflow:global_step/sec: 0.0241089
INFO:tensorflow:global_step/sec: 0.0241089
INFO:tensorflow:loss = 0.2078228, step = 901 (4147.845 sec)
INFO:tensorflow:loss = 0.2078228, step = 901 (4147.845 sec)
INFO:tensorflow:Saving checkpoints for 1000 into /bert_commentanalysis_model/model.ckpt.
INFO:tensorflow:Saving checkpoints for 1000 into /bert_commentanalysis_model/model.ckpt.
INFO:tensorflow:global_step/sec: 0.0239579
INFO:tensorflow:global_step/sec: 0.0239579
INFO:tensorflow:loss = 0.214138, step = 1001 (4173.985 sec)
INFO:tensorflow:loss = 0.214138, step = 1001 (4173.985 sec)